\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Norm of a matrix}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Operator norm}{1}{subsubsection.2.1.1}}
\newlabel{submulti}{{2}{2}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Hilbert-Schmidt norm}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inner product}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Positive Definite Matrix}{3}{subsection.2.3}}
\newlabel{pdm}{{5}{3}{}{theorem.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Adjoint}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Unitary Matrices}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Trace}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Hermitian Matrix}{5}{subsection.2.7}}
\newlabel{herm_eig_real}{{11}{5}{}{theorem.11}{}}
\newlabel{hermit_real}{{14}{6}{}{theorem.14}{}}
\newlabel{eig_real_herm}{{15}{6}{Converse of Theorem \ref {hermit_real}}{theorem.15}{}}
\newlabel{norm_herm}{{16}{6}{}{theorem.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Projectors}{8}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Shift Matrix}{9}{subsection.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schur-Cohn Theorem}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theorem}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proof}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Example}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extensions}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Arbitrary radius}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Limitations}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{12}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{12}{section.7}}
